{
  "name": "astro-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "@astrojs/tailwind": "^3.1.1",
    "eslint": "^8.38.0",
    "unocss": "^0.51.4"
  }
}
